/* components/recordcard/recordcard.wxss */
.time-record {
  box-sizing: border-box;
  width: 100%;
  min-height: 520rpx;
  margin-top: 16rpx;
  padding: 50rpx;
  padding-bottom: 20rpx;
  background: #fff;
}

.header {
  position: relative;
  width: 100%;
  margin-bottom: 26rpx;
}

.userhead {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 26rpx;
}

.username {
  position: absolute;
  top: 3rpx;
  font-size: 32rpx;
}

.reporttime {
  position: absolute;
  top: 55rpx;
  font-size: 28rpx;
  color: #C0C4CC;
}

.record-text {
  display: block;
  width: 100%;
  font-size: 32rpx;
  word-break:break-all;
}

.record-img {
  width: 85%;
  height: 350rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 6rpx;
}

.locationicon {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: -6rpx;
}

.locationname {
  font-size: 28rpx;
  color: #C0C4CC;
}

.deletebtn {
  position: absolute;
  right: 0;
  width: 44rpx; 
  padding: 10rpx;
  border-radius: 50%;
  background: transparent;
}