<!--components/recordcard/recordcard.wxml-->
<view class='time-record' id="{{id}}">
  <view class='header'>
    <image src='{{avatarUrl}}' class='userhead' bindtap='delete'></image>
    <text class='username'>{{nickName}}</text>
    <text class='reporttime'>{{updateTime}}</text>
    <!--<image class="delete" src="../../img/delete.png" wx:if = '{{condition}}'></image>-->    
  </view>

  <text class='record-text'>{{content}}</text>
  <image src='{{imgUrl}}' class='record-img' mode="center" ></image>
</view>
