<!--components/navbar/navbar.wxml-->
<view class='nav-wrap' style='height: {{height*2}}rpx; background: {{navbarColor}}'>
  <view class='nav-title'>{{navbarTitle}}</view>
  <view class='nav-capsule'>
    <image src='../../img/back.png' class='reback-btn' bindtap='_navback'></image>
  </view>
</view>