<!--components/detail/detail.wxml-->
<view>
  <!--<image src='../../img/back2.png' class='reback'></image>-->
  <navBar navbarTitle = '详情' navbarColor = '#D59893'/>
  <view class='main' style='margin-top: {{marginTop*2}}rpx;'>
    <view class='userInfo'>
      <image src='../../img/user_head.png' class='userHeader'></image>
      <view class='uesrName'>{{nickName}}</view>
      <image class="star" src="../../img/star.png"></image>
      <text class='new-time'>{{time}}</text>
      <!-- <text class="rank-text">F赞榜</text>
      <text class="rank-text2"> 第 </text>
      <text class="rank-text">76</text>
      <text class="rank-text2"> 名</text> -->
    </view>
    
    <view class="main-content" >
      <view class='textContainer'>
        <text class='texts'>{{content}}</text>
        <image src='{{imgUrl}}' class='textImg' mode="widthFix"></image>
      </view>
      <view class='locadInfo'>
        <image src='../../img/locationicon.png' class='locadicon'></image>
        {{location}}
      </view>
      <view class='iconbtns'>
        <image src='../../img/like2.png' class='iconbtn'></image>
        <text class="like-num">{{praiseNum}}</text>
        <image src='../../img/share.png' class='iconbtn'></image>
         <text class="share-num"></text>     
        <!--<image src='../../img/start.png' class='iconbtn'></image>-->
      </view>
    </view>
    <view class="underline"></view>
    <view class='commentContainer'>
      <view class='comments'>      
        <text class="comment1" id="usrcmt-name">Michead</text>
        <text class="comment2">：</text>
        <text class="comment2">下次记得叫上我</text>
      </view>
      <view class='comments'>      
        <text class="comment1" id="usrcmt-name">Michead</text>
        <text class="comment2">：</text>
        <text class="comment2">下次记得叫上我</text>
      </view>
      <view class='comments'>      
        <text class="comment1" id="usrcmt-name">Michead</text>
        <text class="comment2">：</text>
        <text class="comment2">下次记得叫上我</text>
      </view>
      <input placeholder='点击进行评论' placeholder-class="placeholderstyle"></input> 
    </view>
  </view>
</view>