<!--components/report/report.wxml-->
<view class='main'>
  <textarea type='text'
  placeholder='编辑文本...'
  placeholder-style='color: #aaa;'
  maxlength='800'
  auto-height='true'
  adjust-position='false'
  class='textContainer'
  ></textarea>
  <view class='addView'>
    <view class='addImg'>
      <image src='../../img/add.png' class='addicon'></image>
    </view>
  </view>
  <view class='addView'>
    <image src='../../img/locationicon.png' class='locationicon'></image>
    <text class='locationAddress'>福州大学</text>
    <button class='reportBtn'>发表</button>
  </view>
</view>