<!--components/detail/detail.wxml-->
<view class='back'>
  <!--<image src='../../../img/back2.png' class='reback'></image>-->
  <navBar navbarTitle = '详情' navbarColor = '#D59893'/>
  <view class='main' style='margin-top: {{marginTop*2}}rpx;'>
    <view class='nextbtn'>
      <image src='../../../img/newtime.png' class='newtiem' mode="widthFix" bindtap='random'></image>
    </view>
    <view class='userInfo'>
      <image src='{{avatarUrl}}' class='userHeader'></image>
      <view class='uesrName'>{{nickName}}</view>
      <image class="star" src="../../../img/selection{{isCollect+3}}.png" bindtap='collect'></image>
      <text class='new-time'>{{time}}</text>
    </view>
    
    <view class="main-content" >
      <view class='textContainer'>
        <view class='texts'>{{content}}</view>
        <image src='{{imgUrl}}' class='textImg' mode="widthFix"></image>
      </view>
      <view class='locadInfo'>
        <image src='../../../img/locationicon.png' class='locadicon'></image>
        {{location}}
      </view>
      <view class='iconbtns'>
        <image src='../../../img/like{{like+3}}.png' class='iconbtn' bindtap='like'></image>
        <text class="like-num">{{praiseNum}}</text>
        <image src='../../../img/share.png' class='iconbtn' bindtap="share"></image>
        <text class="share-num"></text>     
        <!--<image src='../../../img/start.png' class='iconbtn'></image>-->
      </view>
    </view>
  </view>
</view>