<!--components/report/report.wxml-->
<view>
  <navBar navbarTitle = '发表' navbarColor = '#D59893'/>
  <view class='main' style='margin-top: {{marginTop*2}}rpx;'>
    <textarea type='text'
    placeholder='编辑文本...'
    placeholder-style='color: #C0C4CC;'
    auto-height='true'
    adjust-position='false'
    class='textContainer'
    bindinput='updateContent'
    value='{{content}}'
    ></textarea>
    <view class='addView' style='margin-bottom: 14rpx;'>
      <view class='addImg' bindtap='chooseImage'>
        <image src='{{src}}' class='addicon' mode="aspectFill"></image>
      </view>
    </view>
    <view class='addView'>
      <image src='../../img/locationicon.png' class='locationicon'></image>
      <text class='locationAddress'>{{positionInfo}}</text>
      <button class='reportBtn' bindtap='report'>发表</button>
    </view>
  </view>
</view>
