/* pages/homepage/homepage.wxss */
page {
  background: #f7f7f7;
  color: #303133;
}

.user-info {
  position: relative;
  text-align: center;
}

.back-img {
  width: 100%;
  height: 590rpx;
}

.user-head-container {
  position: absolute;
  top: 200rpx;
  left: 0;
  right: 0;
  width: 200rpx;
  margin: auto;
  font-size: 36rpx;
  color: #fff;
}

.user-head {
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 16rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 5rpx 20rpx #fff;
}

.edit-btn {
  width: 120rpx;
  padding: 4rpx 8rpx;
  margin: 28rpx auto;
  font-size: 28rpx;
  border: 1rpx solid #fff;
  border-radius: 30rpx;
}

.tab-container {
  display: flex;
  padding: 14rpx 0;
  margin-top: -10rpx;
  font-size: 32rpx;
  background: #fff;
  box-shadow: 5rpx 0 10rpx #f1f1f1;
}

.tab {
  flex: 1;
  text-align: center;
}

  .tab-name {
    padding: 10rpx 20rpx;
  }

.tab-chosed {
  padding: 0;
  padding-bottom: 12rpx;
  color: #D59893;
  border-bottom: 4rpx solid #D59893;
}

.time-record {
  width: 100%;
  min-height: 420rpx;
  margin-top: 16rpx;
  background: #fff;
}