<!--pages/homepage/homepage.wxml-->
<view>
  <navBar navbarTitle = '个人主页' navbarColor = 'transparent'/>
  <view class='main'>
    <view class='user-info'>
      <image src='../../img/user_head.png' class='back-img'></image>
      <view class='user-head-container'>  
        <image src='../../img/test.jpg' class='user-head'></image>
        <text>Croll__</text>
        <view class='edit-btn'>编辑</view>
      </view>
    </view>
    <view class='record'>
      <view class='tab-container'>
        <view class='tab'><text class="tab-name {{currentTab==0?'tab-chosed':''}}"  data-current="0" bindtap="swichNav">收藏</text></view>
        <view class='tab'><text class="tab-name {{currentTab==1?'tab-chosed':''}}"  data-current="1" bindtap="swichNav">我的时光</text></view>
        <view class='tab'><text class="tab-name {{currentTab==2?'tab-chosed':''}}"  data-current="2" bindtap="swichNav">其他</text></view>
      </view>

      
      <view class='record-list' wx:if='{{currentTab == 0}}' >
        <recordCard />
        <recordCard />
      </view>
      <view class='record-list' wx:if='{{currentTab == 1}}' >
        <recordCard />
        <recordCard />
        <recordCard />
      </view>
      <view class='record-list' wx:if='{{currentTab == 2}}' >
        <recordCard />
      </view>

    </view>
  </view>
</view>
