
canvas {
  width:585rpx; 
  height:1000rpx;
  position:fixed;
  top:999999999999999999999rpx;
}

button {
  margin-top: 40rpx;
 
  width: 220rpx;
  height: 80rpx;
  border-radius: 18rpx;
  font-size: 34rpx;
  background: #D59893;
  color: #fff;
}

image {
  width: 530.1rpx;
  height: 950rpx;
  margin: 14% 14.5%;
  margin-bottom: 6%;
  border-radius: 9rpx;
  box-shadow: 0 0 20rpx #DCDFE6;
  border: 1rpx solid rgba(213, 152, 147, 0.3);
}

text {
  margin-left: 22%;  
  font-size: 34rpx;
}