<!--pages/share/share.wxml-->
<view>
  <navBar navbarTitle = '分享'/>
  <view id="posterWrp"> 
    <view class="cardCreateWrp"> 
      <image src="{{cardCreateImgUrl}}" mode="aspectFill" class="imgCardWrp" bindload="bindload" style="width:{{WIDTH}}rpx;height:{{HEIGHT}}rpx;"></image>
    </view>
    <canvas class="myCanvas" canvas-id="myCanvas" style="width:{{WIDTH}}px;height:{{HEIGHT}}px;" ></canvas>
  </view>
</view>
